# pull in failmap image
FROM registry.gitlab.com/failmap/failmap:latest as build

# start with osaft image
FROM owasp/o-saft:latest

USER root

# install packages required by failmap
RUN apk --no-cache add \
  zlib\
  libjpeg \
  libffi \
  libressl \
  libxml2 \
	expat \
  postgresql-libs \
  postgresql-client \
  sqlite \
  mailcap \
  libxslt

# 	python3 \
#   libressl
# RUN python3 -m pip install --upgrade pip
COPY --from=build /usr/local /usr/local

# install build application
COPY --from=build /pyenv /pyenv
COPY --from=build /source /source

# copy all relevant files for python installation
COPY ./failmap/ /source/failmap/

# add wildcard to version file as it may not exists (eg: local development)
COPY setup.py setup.cfg MANIFEST.in requirements.dev.txt version* /source/

# Install app by linking source into virtualenv. This is against convention
# but allows the source to be overwritten by a volume during development.
RUN /pyenv/bin/pip install -e /source/ --no-deps

WORKDIR /

ENV TOOLS_DIR /usr/local/bin/

ENTRYPOINT [ "/usr/local/bin/failmap" ]

CMD [ "worker" ]
